[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = rgba(0, 0, 0, 0.6)
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f
#Smyck colorscheme for Termite / VTE.

# colors from color0 to color254 can be set
color0  = #000000
color1  = #ae2340
color2  = #f33b43
color3  = #f7a93d
color4  = #1d2041
color5  = #4c2d4f
color6  = #BE30D6
color7  = #D0D0D0
color8  = #424242
color9  = #f9274e
color10 = #f56644
color11 = #f9d72d
color12 = #252087
color13 = #51257a
color14 = #C933E3
color15 = #E6E6E6
color16 = #242424

